SQLITE_DB='sqlite.db'
GOOGLE_READONLY=false
GOOGLE_APPLICATION_CREDENTIALS='service-to-service.credentials.json'

# PROD
API_PROD_HOSTNAME=

# DEV
API_DEV_HOSTNAME='localhost'

JWT_ADMIN_SECRET=
JWT_ADMIN_COOKIE_NAME=
JWT_USER_SECRET=
JWT_USER_COOKIE_PREFIX=

ACCEPTED_ADMIN_PASSWORD=

ORGANIZATION_FULL_NAME=
ORGANIZATION_SHORT_NAME=
ORGANIZATION_ABOUTUS_TITLE=
ORGANIZATION_ABOUTUS_URL=

LAUNDROMAT_NAME=
LAUNDROMAT_DRYERS_NUMDRYERS=100
LAUNDROMAT_DRYERS_ROWS=2
LAUNDROMAT_DRYERS_COLUMNS=50

# DEV
SHEETS_DEV_SPREADSHEET_MAIN_SPREADSHEET_ID=
SHEETS_DEV_SPREADSHEET_BACKUPS_SPREADSHEET_ID=
SHEETS_DEV_SHEET_EVENTS_GID=
SHEETS_DEV_SHEET_WASHDAYS_GID=

# PROD
SHEETS_PROD_SPREADSHEET_MAIN_SPREADSHEET_ID=
SHEETS_PROD_SPREADSHEET_BACKUPS_SPREADSHEET_ID=
SHEETS_PROD_SHEET_EVENTS_GID=
SHEETS_PROD_SHEET_WASHDAYS_GID=

